<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

.body{

    background-image: url(https://media.tenor.com/WfifMA3NMjEAAAAd/purple-rays.gif);
    background-repeat: no-repeat;
    background-color: black;
    background-position-x:450px ;
    background-position-y:100px ;
    
    border-color: #b94ff2;

}


.button1{
    position: relative;
    left: 100px;
    top: 150px;
    width: 150px;
    height: 50px;
    border: none;
    outline:#b94ff2;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;

    
}

.button1:hover{
    background-color: rgb(181, 8, 8);
}

.button1:before {
    content: '';
    background: linear-gradient(45deg, #8800ff, #8029cc, #4d065f, #ee00ff, #ff00ea, #7300ff, #7a00ff, #ff00c8, #b94ff2);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.button1:active {
    color: #000
}

.button1:active:after {
    background: transparent;
}

.button1:hover:before {
    opacity: 1;
}

.button1:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

.button2{

}





</style>

<body class="body" >
<a href="C:\Users\Acer\Documents\law HTML\aboutMe.html"><button class="button1"> test </button></a>
    
</body>
</html>